# spring-advanced

./: build.gradle  test.md
src/main/java/sh/springcore/: LogTraceConfig.java  SpringCoreApplication.java
src/main/java/sh/springcore/app/v0/: OrderControllerV0.java  OrderRepositoryV0.java  OrderServiceV0.java
src/main/java/sh/springcore/app/v1/: OrderControllerV1.java  OrderRepositoryV1.java  OrderServiceV1.java
src/main/java/sh/springcore/app/v2/: OrderControllerV2.java  OrderRepositoryV2.java  OrderServiceV2.java
src/main/java/sh/springcore/app/v3/: OrderControllerV3.java  OrderRepositoryV3.java  OrderServiceV3.java
src/main/java/sh/springcore/app/v4/: OrderControllerV4.java  OrderRepositoryV4.java  OrderServiceV4.java
src/main/java/sh/springcore/test/: Book.java  BookController.java  BookRepository.java  BookService.java  DeliveryService.java
src/main/java/sh/springcore/test/redis/: RedisConfig.java
src/main/java/sh/springcore/threadlocal/: JwtContext.java  JwtContextFilter.java  JwtContextHolder.java  JwtContextInterceptor.java
src/main/java/sh/springcore/trace/: TraceId.java  TraceStatus.java  TraceV1.java  TraceV2.java
src/main/java/sh/springcore/trace/logtrace/: FieldLogTrace.java  LogTrace.java  ThreadLocalLogTrace.java
src/main/java/sh/springcore/trace/template/: AbstractTemplate.java
src/main/java/sh/springcore/transaction/: Member.java  MemberDto.java  TransactionTestController.java  TransactionTestRepository.java  TransactionTestService.java
src/main/resources/: application.yml
src/test/java/sh/springcore/: SpringCoreApplicationTests.java
src/test/java/sh/springcore/async/: CompletableFutureTest.java
src/test/java/sh/springcore/cache/: CacheTest.java
src/test/java/sh/springcore/dummy/: SpringBootBeanLoadingTest.java  SpringExtensionTest.java
src/test/java/sh/springcore/proxy/jdkdynamic/: JdkDynamicProxyTest.java  ReflectionTest.java
src/test/java/sh/springcore/proxy/jdkdynamic/code/: AImpl.java  AInterface.java  BImpl.java  BInterface.java  TimeInvocationHandler.java
src/test/java/sh/springcore/test/: BookControllerTest.java  BookServiceTest.java
src/test/java/sh/springcore/threadlocal/: ThreadLocalTest.java
src/test/java/sh/springcore/trace/: TraceV1Test.java  TraceV2Test.java
src/test/java/sh/springcore/trace/logtrace/: FieldLogTraceTest.java  ThreadLocalLogTraceTest.java
src/test/java/sh/springcore/trace/template/: TemplateMethodTest.java
src/test/java/sh/springcore/trace/template/code/: AbstractTemplate.java  SubClassLogic1.java  SubClassLogic2.java
src/test/java/sh/springcore/trace/threadlocal/: FieldServiceTest.java  ThreadLocalServiceTest.java
src/test/java/sh/springcore/trace/threadlocal/code/: FieldService.java  ThreadLocalService.java
